NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'corntrace/bufexplorer'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'rbgrouleff/bclose.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'ryanoasis/vim-webdevicons'
NeoBundle 'tmux-plugins/vim-tmux'
NeoBundle 'tmux-plugins/vim-tmux-focus-events'

"SCM
NeoBundle 'ludovicchabant/vim-lawrencium'   "hg support

" Misc Languages
NeoBundle 'chrisbra/csv.vim'
NeoBundle 'scottdware/vim-slax'
NeoBundle 'ClockworkNet/vim-junos-syntax'
NeoBundle 'CyCoreSystems/vim-cisco-ios'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'Z1MM32M4N/vim-superman'  		"man pages in vim with syntax :)
NeoBundle 'vimoutliner/vimoutliner'

" Python
NeoBundle 'tell-k/vim-autopep8'
NeoBundle 'fs111/pydoc.vim'
"
" CSV
NeoBundle 'altercation/vim-colors-solarized'

" Jinja
NeoBundle "mitsuhiko/vim-jinja"

NeoBundle "vitalk/vim-simple-todo"
