[global_config]
  enabled_plugins = FBSEVURLHandler, FBTasksURLHandler, FBPhabricatorURLHandler, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 1.0
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  go_next = None
  layout_launcher = None
  new_terminator = <Primary><Shift>n
  new_window = <Primary><Shift>i
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.94
    cursor_color = "#cacaca"
    custom_command = env TERM=xterm-256color /bin/bash
    font = Hack 10
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    rewrap_on_resize = False
    scrollback_lines = 9999
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
